# H.Framework

./: .gitignore  H.Framework.sln
H.Framework.Aliyun.ACM/: AliyunACMRequest.cs  AliyunACMResp.cs  AliyunRequest.cs  H.Framework.Aliyun.ACM.csproj
H.Framework.Aliyun.Log/: H.Framework.Aliyun.Log.csproj  LogCenter.cs  LogCore.cs
H.Framework.Aliyun.MNS/: H.Framework.Aliyun.MNS.csproj  MNSCenter.cs  MNSCore.cs
H.Framework.Core/: H.Framework.Core.csproj  packages.config
H.Framework.Core/Attributes/: DataValidationAttribute.cs
H.Framework.Core/List/: AsyncVirtualizingCollection.cs  IItemsProvider.cs  VirtualizingCollection.cs  VirtualizingObservableCollection.cs
H.Framework.Core/Log/: ILogger.cs  Log4NetLogger.cs  LogHelper.cs  LogMessage.cs
H.Framework.Core/Mapping/: ICustomMap.cs  MapperExtension.cs  Mapping.cs  MappingSourceAttribute.cs
H.Framework.Core/Properties/: AssemblyInfo.cs
H.Framework.Core/Utilities/: EndianExtensions.cs  EqualityComparerUtility.cs  Extensions.cs  FileHelper.cs  HashEncryptHepler.cs  JsonExtensions.cs  ProjectionExpression.cs  RegexExtensions.cs  TimeHelper.cs  TreeExtensions.cs  Utility.cs  ValidationExtension.cs
H.Framework.Data.ORM/: BaseBLL.cs  BaseDAL.cs  BuilderSQLHelper.cs  DataConvert.cs  H.Framework.Data.ORM.csproj  MySQLUtility.cs  MySqlFabricate.cs
H.Framework.Data.ORM/Attributes/: DataFieldAttribute.cs  DataFieldIgnoreAttribute.cs  DataTableAttribute.cs  DetailListAttribute.cs  DynamicSQLFieldAttribute.cs  ForeignAttribute.cs  ForeignKeyIDAttribute.cs  LastIDConditionAttribute.cs  OnlyQueryAttribute.cs  PrimaryKeyIDAttribute.cs
H.Framework.Data.ORM/Foundations/: ExpressionExtensions.cs  FoundationBLL.cs  FoundationCorrelationBLL.cs  FoundationCorrelationDAL.cs  FoundationDAL.cs  IFoundationBLL.cs  IFoundationCorrelationBLL.cs  IFoundationCorrelationDAL.cs  IFoundationDAL.cs  IFoundationModel.cs  IFoundationViewModel.cs  OrderByEntity.cs  SqlParamModel.cs
H.Framework.NETCore.IoC/: H.Framework.NETCore.IoC.csproj
H.Framework.NETCore.IoC/Autofac/: IDependencyRegistrar.cs  IIoCManager.cs  ISingletonDependency.cs  ITransientDependency.cs  IoCManager.cs
H.Framework.U-Push/: H.Framework.UMeng.Push.csproj  UMengMessagePush.cs
H.Framework.U-Push/Bases/: IPush.cs  PostJsonClass.cs  ReturnJsonClass.cs  SerializableDictionary.cs
H.Framework.WPF.Control/: H.Framework.WPF.Control.csproj  H.Framework.WPF.Control_wuiyjkcy_wpftmp.csproj  packages.config
H.Framework.WPF.Control/Adorners/: BusyAdorner.cs  DragAdorner.cs  SearchBoxFocusAdorner.cs  WatermarkAdorner.cs
H.Framework.WPF.Control/ControlHelpers/: TextBoxHelper.cs
H.Framework.WPF.Control/Controls/: BusyChrome.cs  BusyCircle.cs  BusyDecorator.cs  ButtonEx.cs  CaptionsMarquee.cs  ClassicPager.cs  ComboBoxEx.cs  DownloadComponent.cs  ExpanderEx.cs  ImageButton.cs  MarketLoading.cs  Pager.cs  PasswordBox.cs  PieButton.cs  RadioButtonEx.cs  RectangleLoading.cs  RichTextEdit.cs  SearchBox.cs  SwingLoading.cs  SwitchButton.cs  TextBoxEx.cs  TipBubble.cs  UnreadTip.cs  WarnBlock.cs  WatermarkPasswordBox.cs  WindowEx.cs
H.Framework.WPF.Control/Controls/Capture/: BitmapCursor.cs  Config.cs  IndicatorObject.cs  MaskCanvas.cs  MaskWindow.cs  MoveThumb.cs  ResizeThumb.cs  ScreenCapture.cs  ThumbBase.cs  ToolBarControl.xaml  ToolBarControl.xaml.cs
H.Framework.WPF.Control/Controls/Caputre/: BitmapCursor.cs  Config.cs  IndicatorObject.cs  MaskCanvas.cs  (+7 more)
H.Framework.WPF.Control/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
H.Framework.WPF.Control/Themes/: BusyChrome.generic.xaml  BusyCircle.generic.xaml  ButtonEx.generic.xaml  CaptionsMarquee.generic.xaml  ClassicPager.generic.xaml  ComboBoxEx.generic.xaml  DownloadComponent.generic.xaml  ExpanderEx.generic.xaml  ExtendedWindow.generic.xaml  Generic.xaml  ImageButton.generic.xaml  IndicatorObject.generic.xaml  MarketLoading.generic.xaml  Pager.generic.xaml  PasswordBox.generic.xaml  PieButton.generic.xaml  RadioButtonEx.generic.xaml  RectangleLoading.generic.xaml  SearchBox.generic.xaml  SwingLoading.generic.xaml  TextBoxEx.generic.xaml  TipBubble.generic.xaml  UnreadTip.generic.xaml  WarnBlock.generic.xaml  WindowEx.generic.xaml  WindowFunctionBar.generic.xaml
H.Framework.WPF.Control/Utilities/: Enums.cs  Extensions.cs
H.Framework.WPF.Infrastructure/: H.Framework.WPF.Infrastructure.csproj
H.Framework.WPF.Infrastructure/Behaviors/: ControlFocusBehaviorBase.cs
H.Framework.WPF.Infrastructure/Converters/: EmptyObjectToVisibilityConverter.cs  MultiObjectConverter.cs  ObjectConverter.cs  SimpleMathConverter.cs
H.Framework.WPF.Infrastructure/Lists/: AsyncVirtualizingCollection.cs  IItemsProvider.cs  ThreadSafeObservableCollection.cs  VirtualizingCollection.cs  VirtualizingObservableCollection.cs
H.Framework.WPF.Infrastructure/Mvvm/: BasicEntity.cs  BasicViewModel.cs
H.Framework.WPF.Infrastructure/Properties/: AssemblyInfo.cs
H.Framework.WPF.Infrastructure/Utilities/: AppHotKey.cs  Extensions.cs  GridHelper.cs  ImageExtender.cs  ListBoxExtender.cs  PasswordBoxHelper.cs  PopupHelper.cs  ScrollViewerExtensions.cs  ValidationExtension.cs  WindowExtensions.cs
H.Framework.WPF.UI.Test/: App.xaml  App.xaml.cs  DiqiuModel.cs  H.Framework.WPF.UI.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs  Test.cs
H.Framework.WPF.UITest/: App.config  App.xaml  App.xaml.cs  CefWindow.xaml  CefWindow.xaml.cs  DiqiuModel.cs  EFCoreTest.cs  GWindow.xaml  GWindow.xaml.cs  H.Framework.WPF.UITest.csproj  MainWindow.xaml  MainWindow.xaml.cs  SingleApp.cs  TestWindow.xaml  TestWindow.xaml.cs  log4net.config  packages.config
H.Framework.WPF.UITest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
H.Framework.WPF.UITest/RPC/: ZeusCommonMsg.cs  ZeusCommonMsgGrpc.cs  ZeusFuturesCompanyMsg.cs  ZeusFuturesCompanyMsgGrpc.cs  ZeusMsg.cs  ZeusNotificationMsg.cs  ZeusNotificationMsgGrpc.cs  ZeusUserMsg.cs  ZeusUserMsgGrpc.cs  ZeusUserlogMsg.cs  ZeusUserlogMsgGrpc.cs
WpfControlLibrary1/: UserControl1.xaml  UserControl1.xaml.cs  WpfControlLibrary1.csproj
WpfControlLibrary1/Properties/: AssemblyInfo.cs
(+10 files in other folders)
