<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Framework.Core\H.Framework.Core.csproj" />
    <ProjectReference Include="..\H.Framework.Data.ORM\H.Framework.Data.ORM.csproj" />
  </ItemGroup>

</Project>
