<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.6.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.6.5</AssemblyVersion>
    <FileVersion>1.0.6.5</FileVersion>
    <Company>H</Company>
    <Authors>Alvin Huang</Authors>
    <Product>H.Framework</Product>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Framework.Core\H.Framework.Core.csproj" />
  </ItemGroup>
</Project>